appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C [%t] %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.signal.name = de.m7w3.signal
logger.signal.level = debug
logger.signal.additivity = false
logger.signal.appenderRef.stdout.ref = STDOUT

log4j.logger.slick.util.SlickLogger.level = info