<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="64.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.m7w3.signal.controller.ChatEntryController">
   <children>
      <ImageView fx:id="chatEntryImageView" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" cache="true" />
      <VBox minHeight="64.0" maxWidth="200">
         <children>
            <Label fx:id="chatEntryNameLabel" text="ChatName">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="chatEntryLastMessageLabel" text="Last Message" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
